<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

    <View
            android:layout_width="wrap_content"
            android:background="@color/colorOrange"
            android:layout_height="80dp" android:id="@+id/view" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/view" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp" android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewHome" android:layout_marginBottom="24dp"/>
    <Button
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/buttonAddRoom"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewHome" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".HomeActivity" android:id="@+id/recyclerViewHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>